/* generated using openapi-typescript-codegen -- do no edit */
/* istanbul ignore file */
/* tslint:disable */
/* eslint-disable */
/**
 * Токен.
 */
export type api_key = {
    /**
     * Уникальный идентификатор токена.
     */
    id: string;
    /**
     * Значение времени, указанное в комбинированном формате даты и времени ISO8601, которое представляет, когда был создан токен.
     */
    created_at: string;
    /**
     * Имя токена.
     */
    name: string;
    /**
     * Значение времени, указанное в комбинированном формате даты и времени ISO8601, которое представляет, когда истекает токен.
     */
    expired_at: string | null;
    /**
     * Это логическое значение, которое показывает, можно ли удалять управляемые сервисы при помощи данного токена без подтверждения через Телеграм, когда это подтверждение включено.
     */
    is_able_to_delete: boolean;
};

