/* generated using openapi-typescript-codegen -- do no edit */
/* istanbul ignore file */
/* tslint:disable */
/* eslint-disable */
/**
 * Выделенный сервер
 */
export type dedicated_server = {
    /**
     * Уникальный идентификатор для каждого экземпляра выделенного сервера. Автоматически генерируется при создании.
     */
    id: number;
    /**
     * Описание параметров процессора выделенного сервера.
     */
    cpu_description: string;
    /**
     * Описание параметров жёсткого диска выделенного сервера.
     */
    hdd_description: string;
    /**
     * Описание ОЗУ выделенного сервера.
     */
    ram_description: string;
    /**
     * Значение времени, указанное в комбинированном формате даты и времени ISO8601, которое представляет, когда был создан выделенный сервер.
     */
    created_at: string;
    /**
     * IP-адрес сетевого интерфейса IPv4.
     */
    ip: string | null;
    /**
     * IP-адрес сетевого интерфейса IPMI.
     */
    ipmi_ip: string | null;
    /**
     * Логин, используемый для входа в IPMI-консоль.
     */
    ipmi_login: string | null;
    /**
     * Пароль, используемый для входа в IPMI-консоль.
     */
    ipmi_password: string | null;
    /**
     * IP-адрес сетевого интерфейса IPv6.
     */
    ipv6: string | null;
    /**
     * Внутренний дополнительный идентификатор сервера.
     */
    node_id: number | null;
    /**
     * Удобочитаемое имя, установленное для выделенного сервера.
     */
    name: string;
    /**
     * Комментарий к выделенному серверу.
     */
    comment: string;
    /**
     * Пароль для подключения к VNC-консоли выделенного сервера.
     */
    vnc_pass: string | null;
    /**
     * Строка состояния, указывающая состояние выделенного сервера. Может быть «installing», «installed», «on» или «off».
     */
    status: dedicated_server.status;
    /**
     * Уникальный идентификатор операционной системы, установленной на выделенный сервер.
     */
    os_id: number | null;
    /**
     * Уникальный идентификатор панели управления, установленной на выделенный сервер.
     */
    cp_id: number | null;
    /**
     * Уникальный идентификатор интернет-канала, установленного на выделенный сервер.
     */
    bandwidth_id: number | null;
    /**
     * Массив уникальных идентификаторов сетевых дисков, подключенных к выделенному серверу.
     */
    network_drive_id: Array<number> | null;
    /**
     * Массив уникальных идентификаторов дополнительных IP-адресов, подключенных к выделенному серверу.
     */
    additional_ip_addr_id: Array<number> | null;
    /**
     * Уникальный идентификатор списка дополнительных услуг выделенного сервера.
     */
    plan_id: number | null;
    /**
     * Стоимость выделенного сервера.
     */
    price: number;
    /**
     * Локация сервера.
     */
    location: dedicated_server.location;
    /**
     * Количество готовых к автоматической выдаче серверов. Если значение равно 0, сервер будет установлен через инженеров.
     */
    autoinstall_ready: number;
};
export namespace dedicated_server {
    /**
     * Строка состояния, указывающая состояние выделенного сервера. Может быть «installing», «installed», «on» или «off».
     */
    export enum status {
        INSTALLING = 'installing',
        INSTALLED = 'installed',
        ON = 'on',
        OFF = 'off',
    }
    /**
     * Локация сервера.
     */
    export enum location {
        RU_1 = 'ru-1',
        PL_1 = 'pl-1',
        KZ_1 = 'kz-1',
    }
}

